E:\ПО-362\Radio\Radio\bin\Debug\Radio.exe.config
E:\ПО-362\Radio\Radio\bin\Debug\bass.dll
E:\ПО-362\Radio\Radio\bin\Debug\Radio.exe
E:\ПО-362\Radio\Radio\bin\Debug\Radio.pdb
E:\ПО-362\Radio\Radio\bin\Debug\Bass.Net.dll
E:\ПО-362\Radio\Radio\obj\Debug\MainWindow.g.cs
E:\ПО-362\Radio\Radio\obj\Debug\App.g.cs
E:\ПО-362\Radio\Radio\obj\Debug\Radio_Content.g.cs
E:\ПО-362\Radio\Radio\obj\Debug\Radio_MarkupCompile.cache
E:\ПО-362\Radio\Radio\obj\Debug\Radio_MarkupCompile.lref
E:\ПО-362\Radio\Radio\obj\Debug\MainWindow.baml
E:\ПО-362\Radio\Radio\obj\Debug\Radio.g.resources
E:\ПО-362\Radio\Radio\obj\Debug\Radio.Properties.Resources.resources
E:\ПО-362\Radio\Radio\obj\Debug\Radio.csproj.GenerateResource.Cache
E:\ПО-362\Radio\Radio\obj\Debug\Radio.exe
E:\ПО-362\Radio\Radio\obj\Debug\Radio.pdb
E:\ПО-362\Radio\Radio\bin\Debug\singularity.gif
E:\ПО-362\Radio\Radio\obj\Debug\Playlist.g.cs
E:\ПО-362\Radio\Radio\obj\Debug\Playlist.baml
E:\ПО-362\Radio\Radio\obj\Debug\Author.g.cs
E:\ПО-362\Radio\Radio\obj\Debug\Author.baml
E:\ПО-362\Radio\Radio\obj\Debug\Radio.csprojResolveAssemblyReference.cache
E:\ПО-362\Radio\Radio\obj\Debug\Info.g.cs
E:\ПО-362\Radio\Radio\obj\Debug\Info.baml
